[Unit]
Description=%p %i

Requires=docker.service
After=docker.service

[Service]
TimeoutStartSec=0

KillMode=none

Restart=always
RestartSec=10s

EnvironmentFile=/etc/environment

Environment="SERVICE_NAME=%p_%i"
Environment="SERVICE_IMAGE_URL=jplock/zookeeper:3.4.5"

ExecStartPre=-/usr/bin/docker kill $SERVICE_NAME
ExecStartPre=-/usr/bin/docker rm $SERVICE_NAME
ExecStartPre=/usr/bin/docker pull $SERVICE_IMAGE_URL

ExecStart=/usr/bin/docker run --rm \
  --name=${SERVICE_NAME} \
  --net=host \
  ${SERVICE_IMAGE_URL}

ExecStop=/usr/bin/docker stop $SERVICE_NAME

[X-Fleet]
MachineMetadata=type=master
